void _showPotentialDuplicatesPopup(BuildContext context) {
    showDialog(
      context: context,
      builder: (BuildContext context) {
        return AlertDialog(
          title: Text('Potential Duplicates'),
          content: Container(
            width: MediaQuery.of(context).size.width * 0.9,
            height: MediaQuery.of(context).size.height * 0.6,
            child: Column(
              children: [
                Expanded(
                  child: ListView.builder(
                    itemCount: _potentialDuplicates.length,
                    itemBuilder: (context, index) {
                      final user = _potentialDuplicates[index];

                      return ExpansionTile(
                        title: Text('${user['firstName'] ?? 'Unknown'} ${user['surname'] ?? 'Unknown'}'),
                        children: <Widget>[
                          ListTile(
                            title: Text('SN:'),
                            subtitle: Text((index + 1).toString()),
                          ),
                          ListTile(
                            title: Text('Phone Number:'),
                            subtitle: Text(user['phoneNumber'] ?? 'N/A'),
                          ),
                          ListTile(
                            title: Text('Email:'),
                            subtitle: Text(user['email'] ?? 'N/A'),
                          ),
                          ListTile(
                            title: Text('Data Entry:'),
                            subtitle: Text(user['dataEntry'] ?? 'N/A'),
                          ),
                          ListTile(
                            title: Text('Reports:'),
                            subtitle: Text(user['reports'] ?? 'N/A'),
                          ),
                          ListTile(
                            title: Text('Username:'),
                            subtitle: Text(user['username'] ?? 'N/A'),
                          ),
                          ListTile(
                            title: Text('Last Login:'),
                            subtitle: Text(user['lastLogin'] ?? 'N/A'),
                          ),
                          ListTile(
                            title: Text('Password Last Updated:'),
                            subtitle: Text(user['passwordLastUpdated'] ?? 'N/A'),
                          ),
                        ],
                      );
                    },
                  ),
                ),
              ],
            ),
          ),
          actions: <Widget>[
            TextButton(
              onPressed: () {
                Navigator.of(context).pop();
              },
              child: Text('Close'),
            ),
          ],
        );
      },
    );
  }
